
name    = Dancer-Plugin-MobileDevice
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2010
main_module = lib/Dancer/Plugin/MobileDevice.pm
version = 0.05

; -- static meta-information
[MetaResources]
repository = https://github.com/PerlDancer/Dancer-Plugin-MobileDevice
bugtracker = https://github.com/PerlDancer/Dancer-Plugin-MobileDevice/issues
homepage   = http://perldancer.org/

; -- fetch & generate files
[GatherDir]

; -- tests
[Test::Compile]
; Skip modules that depend on optional dependencies (YAML::Any)

[MetaTests]
[PodCoverageTests]
[NoTabsTests]
[PodSyntaxTests]
;[Test::EOL]

; We should use "dzil xtest" instead
; but keep it for now -- dolmen
[ExtraTests]

; -- use POD extensions
[PodWeaver]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- add bin
[ExecDir]

; -- requirements
[AutoPrereqs]
skip = ^t::lib::

; -- auto version added
[PkgVersion]

; -- dynamic meta information
[MetaProvides::Package]

; -- generate meta/build files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Manifest] ; should come last
